<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Верстка сайта Superchips</title>
<style>
body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background:#F5F5F5;
}
.wrap {
	overflow: hidden;
	padding: 30px;
}
.col {
	float: left;
	width: 300px;
	padding: 30px;
	margin: 0 30px 30px 0;
	background: #fff;
}
.info {
	text-align: center;
	float: right;
	margin: 0 0 30px;
}
.logo {
	margin: 25px 0 25px 0;
	
}
.logo img {
	max-width: 100%;
}
h1 {
	font-size: 1.6em;
	margin: 0 -30px 25px -30px;
	background: #000;
	color: #fff;
	padding: 5px 30px;
}
h2 {
	font-size: 1.4em;
	margin: 0 -30px 15px -30px;
	background: #777;
	color: #fff;
	padding: 7px 30px;
}
h3 {
	font-size: 1.2em;
	margin: 0 0 15px 0px;
}
a {
	color: #888;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: underline;
}
.info {
	color: #fff;
}
.info a {
	color: #FF9E00;
}
.download {
	font-size: 1.2rem;
	margin-top: 5px;
	display: inline-block;
}
.download:first-child {
	margin-top: 35px;
}
ul {
	padding: 0px;
	margin: 0 0 25px 0;
	list-style: none;
}
li {
	margin: 9px 0;
}
</style>
</head>

<body>
<div class="wrap">
	<div class="info col" style="background: #000;">
    	
        <h1>Верстка Superchips</h1>
        <figure class="logo"><img src="" alt=""></figure>
        <p>Специалист в чип-тюнинге</p>
        <p><a href="layouts--superchips.zip" class="download">Скачать архив</a></p>
    </div>
    <div class="col">
    	<h2>Страницы</h2>
        <ul>
            <li><a href="main.html" target="_blank">Главная</a></li>
            <li><a href="article.html" target="_blank">Статья</a></li>
            <li><a href="catalog-item.html" target="_blank">Прошивка</a></li>
			<li><a href="order.html" target="_blank">Заказ</a></li>
		</ul>
	</div>
</div>
</body>
</html>
